# crudapp

./: pom.xml
src/main/java/com/andrey/crudapp/: Main.java
src/main/java/com/andrey/crudapp/controller/: DeveloperController.java  SkillController.java  TeamController.java
src/main/java/com/andrey/crudapp/model/: Developer.java  Skill.java  Team.java  TeamStatus.java
src/main/java/com/andrey/crudapp/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  TeamRepository.java
src/main/java/com/andrey/crudapp/repository/hibernate/: HibernateDeveloperRepositoryImpl.java  HibernateSkillRepositoryImpl.java  HibernateTeamRepositoryImpl.java
src/main/java/com/andrey/crudapp/repository/jdbc/: JdbcDeveloperRepositoryImpl.java  JdbcSkillRepositoryImpl.java  JdbcTeamRepositoryImpl.java
src/main/java/com/andrey/crudapp/repository/json/: JsonDeveloperRepositoryImpl.java  JsonSkillRepositoryImpl.java  JsonTeamRepositoryImpl.java
src/main/java/com/andrey/crudapp/service/: DeveloperService.java  DeveloperServiceImpl.java  SkillService.java  SkillServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/java/com/andrey/crudapp/utils/: HibernateUtils.java  JdbcUtils.java
src/main/java/com/andrey/crudapp/view/: DeveloperView.java  SkillView.java  TeamView.java
src/main/resources/: application.properties  developers.json  hibernate.cfg.xml  skills.json  teams.json
src/test/java/com/andrey/crudapp/service/: DeveloperServiceImplTest.java  SkillServiceImplTest.java  SkillServiceImplTestWithMockito.java  TeamServiceImplTest.java
